<html>
    <head>
        <title>Box Model and float</title>
        <style>
            .example_1{
                width: 300px;
                background-color: aqua;
                padding: 0px 10px 20px 40px;
                border: 2px;
                border-color:wheat;
                margin: 10px;
            }
            .example_2{
                width: 350px;
                background-color: wheat;
                padding: 80px;
                border: 5px solid burlywood;
                margin: 60px 60px;
            }
            img#dog1{
                float: left ;
            }
            img#dog2{
                float: right ;
            }
        </style>
    </head>
    <body>
        <h1>Box Model example</h1>
        <hr>
        <p class="example_1">Dogs are potential animals willing to guide and protect their owners.</p>
        <p class="example_2">Did you know that the scientific name for dog is "Canis familiar"</p>
        <p>
            <img id="dog1" src="dog.jpeg" alt="Dog 1" style="width: 100px; height: 100px;border-radius:40%;">
            <img id="dog2" src="dog2.jpeg" alt="Dog 2" style="width: 100px; height: 100px;border-radius: 50%;">
            This goes to all dog lovers please keep your dog fit and DON'T give them lots of command this will confuse them and they will be inactive
        </p>
    </body>
</html>